# quarkus-inheritance-validation-reproducer

./: Readme.md  pom.xml
Web/: pom.xml
Web/src/main/java/com/actioner/web/: PingController.java  ValidationReproducerController.java
Web/src/main/java/com/actioner/web/dto/: ResponseDto.java
Web/src/main/java/com/actioner/web/payload/: UpdateEntityPayload.java
Web/src/main/resources/: application.properties
dto/: pom.xml
dto/src/main/java/com/actioner/common/dtos/: BooleanValueDto.java  StringValueDto.java  ValueDto.java
