quarkus.http.port=8088
platform.quarkus.native.builder-image=n/a
#cors
quarkus.http.access-log.enabled=true
quarkus.http.header."Content-Security-Policy".value=default-src 'self'
quarkus.http.header."X-Content-Type-Options".value=nosniff
quarkus.http.header."Strict-Transport-Security".value=max-age=31536000; includeSubDomains
quarkus.http.header."X-Frame-Options".value=SameOrigin